export const translationValues = {
	en:{	// English
		appLoading:'Please wait APP loading',
		connectorApp:'Open Calculator',
		programingPractis:'Programing Practise',
		enterMobilNumber:'Enter Mobile Number',
		submit:'Submit',
		offlineCheck:'Check offline database functionality',
		checkContext:'Check context api functionality',
		offlineSuccess:'Offline data created successfully',
		notRegistered:'Mobile number is incorrect or not registered',
		login:'Login',
		phoneNumber:'Phone Number',
		getOTP:'Get OTP',
		chooseWork:'Choose Work',
		signupHint:'By signing up, you agree with our terms and conditions',
		otpVerify:'OTP Verify',
		verifyOTP:'Verify OTP',
		otpSentTo:'OTP Sent To',
		wrongOTP:'Please Enter Correct OTP',
		loginSuccess:'App Login Successfully',
		all:'All',
		roof:'Roof',
		beem:'Beem',
		wall:'Wall',
		floor:'Floor',
		addPartyWork:'Add Party Work',
		enterFirstName:'First Name',
		enterLastName:'Last Name',
		selectWorkType:'Select Work Type',
		discount:'Discount',
		enterEmail:'Email',
		save:'Save',
		workArea:'Work Area',
		length:'Length',
		height:'Height',
		width:'Width',
		workRate:'Rate',
		workType:'Work Type',
		totalArea:'Total Area',
		totalAmount:'Total Amount',
		amount:'Amount',
		partyName:'Party Name',
		mobile:'Mobile',
		update:'Update',
		partyName:'Party Name',
		connectorName:'Connector name',
		ok:'OK',
		noWorkError:'You have not added the work details of any "Party-Work!"',
		payableAmount:'Payable Amount',
	},
	hi:{	// Hindi
		appLoading:'ऐप लोड हो रहा है कृपया इंतजार करें',
		connectorApp:'ओपेन कैलकुलेटर',
		programingPractis:'प्रोग्रामिंग प्रैक्टिस',
		enterMobilNumber:'मोबाइल नंबर दर्ज करें',
		submit:'सेव करें',
		offlineCheck:'ऑफ़लाइन डेटाबेस कार्यक्षमता की जाँच करें',
		checkContext:'संदर्भ एपीआई कार्यक्षमता की जाँच करें',
		offlineSuccess:'ऑफ़लाइन डेटा सफलतापूर्वक बनाया गया',
		notRegistered:'मोबाइल नंबर गलत है या पंजीकृत नहीं है',
		login:'Login',
		phoneNumber:'फ़ोन नंबर',
		getOTP:'OTP प्राप्त करें',
		chooseWork:'कार्य चुनें',
		signupHint:'साइन अप करके, आप हमारे नियमों और शर्तों को सहमती दे रहे हैं',
		otpVerify:'OTP सत्यापित करें',
		verifyOTP:'आंगे बढ़े',
		otpSentTo:'भेजा गया OTP',
		wrongOTP:'कृपया सही ओटीपी दर्ज करें',
		loginSuccess:'ऐप सफलतापूर्वक लॉगिन हो गया',
		all:'शभी',
		roof:'छत',
		beem:'बीम',
		wall:'वॉल',
		floor:'फर्श',
		addPartyWork:'Add Party Work',
	},
}